﻿<Window x:Class="RaspoznavanjeStanica_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:RaspoznavanjeStanica_App.ViewModels"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:RaspoznavanjeStanica_App"
        xmlns:converters="clr-namespace:RaspoznavanjeStanica_App.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" MinWidth="1280" MinHeight="720">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converters:EnumMatchToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="462*" MaxHeight="600"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ActiveImage}" Margin="10" Opacity="1" Grid.Row="0" Grid.Column="0">
            <toolkit:MagnifierManager.Magnifier>
                <toolkit:Magnifier Radius="100" ZoomFactor=".3"></toolkit:Magnifier>
            </toolkit:MagnifierManager.Magnifier>
        </Image>

        <Button Command="{Binding PickSavePathCommand}" Content="Save Path" Margin="10,13,0,0" Grid.Column="1" Grid.Row="0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115"/>
        <Button Command="{Binding OpenImagesCommand}" Content="Open Images" Margin="10,50,0,0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="115" Height="32" VerticalAlignment="Top"/>
        <Button Command="{Binding ClearLogsCommand}" Content="Clear Logs" Margin="10,87,0,0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="115" Height="32" VerticalAlignment="Top"/>
        <Button Command="{Binding PreviewCommand}" Content="Preview" Margin="10,191,0,0" Grid.Column="1" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="214"/>
        <Button Command="{Binding ProcessImagesCommand}" Content="Process All Images" Margin="229,191,10,0" Grid.Column="1" Height="40" VerticalAlignment="Top"/>

        <TextBox Text="{Binding SavePath}" Grid.Row="0" Grid.Column="1" Margin="130,13,10,0" TextWrapping="Wrap" Height="32" VerticalContentAlignment="Center" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox Text="{Binding ImagesPath}" Grid.Row="0" Grid.Column="1" Margin="130,50,10,0" TextWrapping="Wrap" Height="32" VerticalContentAlignment="Center" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Content="Score Threshold: " Grid.Column="1" HorizontalAlignment="Left" Margin="140,130,0,0" VerticalAlignment="Top" Width="105"/>
        <toolkit:SingleUpDown Value="{Binding ScoreThreshold}" DefaultValue="0.8" Increment=".001" Maximum="1.0" Minimum="0.0" Grid.Column="1" Grid.Row="0" Margin="238,130,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="66"/>
        <Label Content="Font Size: " Grid.Column="1" HorizontalAlignment="Left" Margin="140,160,0,0" VerticalAlignment="Top" Width="66"/>
        <toolkit:IntegerUpDown Value="{Binding FontSize}" DefaultValue="24" Increment="1" Minimum="2" Grid.Column="1" Grid.Row="0" Margin="211,160,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="93"/>
        <Label Content="Line Thickness: " Grid.Column="1" Margin="309,161,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95"/>
        <toolkit:IntegerUpDown Value="{Binding LineThickness}" DefaultValue="12" Increment="1" Minimum="1" Grid.Column="1" Grid.Row="0" Margin="409,161,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="93"/>

        <GroupBox Grid.Column="1" Header="Data type" HorizontalAlignment="Left" Height="63" Margin="10,124,0,0" Grid.Row="0" VerticalAlignment="Top" Width="125">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="Auto">
                <RadioButton Content="Cell" DockPanel.Dock="Top" Height="Auto" Padding="2" VerticalContentAlignment="Center"
                             GroupName="DataSource"
                             IsChecked="{Binding DetectorOption, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Cell}"/>
                <RadioButton Content="WBC" DockPanel.Dock="Top" Height="Auto" Padding="2" VerticalContentAlignment="Center"
                             GroupName="DataSource"
                             IsChecked="{Binding DetectorOption, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=WBC}"/>
            </DockPanel>
        </GroupBox>

        <!--Control for displaying loaded images from given path-->
        <!--Double clicking an item (image) in the list will preview that image-->
        <ListView Grid.Column="1" Grid.Row="0" Margin="10,236,10,10"
                  ItemsSource="{Binding ImageDatas}"
                  SelectedIndex="{Binding SelectedImageIndex}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
        />

        <!--Control for displaying Log messages-->
        <toolkit:RichTextBox Margin="10" Text="{Binding Logs}" BorderBrush="Gray" Block.LineHeight="6" Grid.ColumnSpan="2" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <toolkit:RichTextBox.TextFormatter>
                <toolkit:PlainTextFormatter/>
            </toolkit:RichTextBox.TextFormatter>
        </toolkit:RichTextBox>

    </Grid>
</Window>
